<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@800;900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main-card">
    <div class="icon">
        <div class="icons">
            <a href="./funt.html"><i class='bx bx-left-arrow-circle'></i>
            </a>
        </div>
        <div class="icons">
            <i class='bx bxs-heart'></i>
        </div>
    </div>
    <div class="image">
      <img src="https://img.freepik.com/free-vector/white-office-chair_1053-316.jpg?size=626&ext=jpg&uid=R94785283&ga=GA1.1.1386299197.1680520381&semt=sph" alt="">
    </div>
    <div class="container">
        <div class="text">
            <h3>SOFA</h3>
        </div>
        <div class="vedio">
            <video width="80" loop autoplay>
                <source src="./COUNT DOWN VEDIO.mp4" type="">
            </video>
        </div>
    </div>
    <hr>
    <div class="container-2">
        <div class="text">
            <h3>COLORS:</h3>
        </div>
        <div class="image-2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJImhZgyk2GIGwZI3k62QCi3G1Fpp-99F0GA&usqp=CAU" alt="">
        </div>
    </div>
    <hr>
    <div class="text">
      <h3>DESCRIPTION :</h3>
      <P>Lorem, ipsum dolor sit amet consectetur adipisicing.</P>
    </div>
    <footer>
    <div class="footer1">
        <i class='bx bx-shopping-bag'></i>
        <h4>ORDER NOW</h4>
    </div>
    <div class="footer2"></div>
    </footer>
  </div>
</body>
</html>